{
  "permissions": {
    "file_system": {
      "read": true,
      "write": true,
      "create_directories": true
    },
    "shell": {
      "execute": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/00-auto-approve-safe-ops.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/01-dangerous-commands.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/02-collab-sync.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/03-python-style-check.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/04-conflict-check.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/05-actually-works.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/06-code-quality.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/07-pii-protection.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/08-async-patterns.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/09-evidence-language.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/10-auto-persona.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/11-truth-enforcer.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/12-deletion-guard.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/13-import-validator.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/14-prd-clarity.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/15-implementation-guide.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/16-python-creation-guard.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/17-python-dependency-tracker.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/18-cloud-config-validator.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/19-test-generation-enforcer.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/20-feature-state-guardian.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/21-branch-controller.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/22-thinking-level-integration.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/01-action-logger.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/02-state-save.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/03-metrics.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/04-auto-orchestrate.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/05-command-logger.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/06-pattern-learning.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/07-python-response-capture.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/08-research-capture.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/09-python-import-updater.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/10-prp-progress-tracker.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/11-workflow-context-flow.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/12-code-test-validator.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/13-auto-test-generation.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/14-completion-verifier.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/15-branch-activity-tracker.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/16-next-command-suggester.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/17-task-ledger-updater.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/18-screenshot-capture.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use/19-auto-stage-working.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop/01-save-transcript.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop/02-handoff-prep.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop/03-knowledge-share.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop/04-save-state.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/sub-agent-stop/01-track-completion.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/sub-agent-stop/02-coordinate.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/notification/01-precompact-handler.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/notification/02-pr-feedback-monitor.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/notification/03-smart-suggest.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/notification/04-team-aware.py"
          }
        ]
      }
    ]
  }
}
